<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html - codingcore</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
	  <main>
	  <section id="char">
		<br>
		<h2>CHARACTERS<em>!</em></h2>
		<p>The codes for all the characters I need</p>
		<ul>
			<li><a href="https://texteditor.com/characters/" target="_blank">Characters</a></li>
			<li><a href="https://www.i2symbol.com/symbols" target="_blank">Characters 2</a></li>
			</ul>
		</section>
<section id="help">
	<h2>HTML HELP<em>!</em></h2>
	<p>All the websites that can provide help when coding a website</p>
	<ul>
		<li><a href="https://htmlcheatsheet.com" target="_blank">HTML cheatsheet</a></li>
		<li><a href="https://validator.w3.org/#validate_by_uri" target="_blank">HTML validator</a></li>
		<li><a href="https://jigsaw.w3.org/css-validator/" target="_blank">CSS validator</a></li>
		<li><a href="https://www.w3schools.com/html/" target="_blank">HTML help/tutorials</a></li>
		<li><a href="https://divtable.com" target="_blank">Table generator</a></li>
		<li><a href="https://html5-templates.com" target="_blank">HTML templates</a></li>
		<li><a href="https://chat.openai.com/" target="_blank">ChatGPT</a></li>
		<li><a href="https://css-tricks.com/snippets/css/" target="_blank">CSS tricks</a></li>
	</ul>
	</section>
		</main>
		<section class="side">
			<section class="menu">
			<h1>welcome to codingcore 2.0!</h1>  
			<ul>
				<li><a href="what.html">what is codingcore?</a></li>
				<li><a href="html.html">html</a></li>
				<li><a href="design.html">design</a></li>
				<li><a href="notes.html">notes</a></li>
				</ul>
			</section>
			<section class="notes">
			</section>
		</side>
		<script src="notes.js"></script>
	  </body>
</html>